
# General
FRONTEND_URL=
NODE_ENV=
BASE_PATH=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Postgres
POSTGRES_URL=postgres://user:password@host:port/database
POSTGRES_TEST_URL=postgres://user:password@host:port/database

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

